spring.main.banner-mode=off
#spring.datasource.initialize=true
spring.datasource.url=jdbc:mariadb://localhost:3306/hikari?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jmx.enabled=true
spring.application.name=hikari-spring-boot

# Spring Boot Actuator / management
# enable endpoints by default and expose health/info over HTTP
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.env.show-values=ALWAYS # always show the values of the environment variables

# Web
server.port=3000

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5